[general]
; test 2de sectie
dbtype = oracle
dbserver = prdintra...
dbuser = user
dbpw = x

[server]
; server info and credentials

[flux1]
; flux codes in array in order to process
; flux order of processing
; flux query specification

code = 6921
order = 1
query = "select * from test1;"

[flux2]
code = 6321B
order = 2
query = "select * from test2;"

[flux3]
code = 6321B
order = 3
query = "select * from test3;"

[flux4]
code = 6322
order = 4
query = "select * from test4;"

[flux5]
code = blabla
order = 4
query = "select * from test4;"